spring.application.name=server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/edu
spring.datasource.username=folder
spring.datasource.password=1234
server.port=8090